# mvcauth

./: MVCAuthReference.csproj  MVCAuthReference.sln  Program.cs  README.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
